/************************************************************/
/* PROGRAM:     WS16000                                     */
/* AUTHOR:      MARK MAYER                                  */
/* DATE:        SEPTEMBER 22nd 2014                         */
/* DESCRIPTION: START / STOP OR RESTART MyUHSTest AKA 16K   */
/* **********************************************************/
/* PARAMETER OPTIONS:                                       */
/* START -      START INSTANCE                              */
/* STOP  -      STOP INSTANCE                               */
/* RESTART -    RESTART INSTANCE                            */
/* QUICK -      RESTARTS JUST THE APPLICATION SERVER        */
/************************************************************/

 PGM     PARM(&ACTION)
 DCL     VAR(&ACTION) TYPE(*CHAR) LEN(7)

 DCL     VAR(&STOP)   TYPE(*CHAR) LEN(200) +
 VALUE('/QIBM/UserData/WebSphere/AppServer/V7/Express/Profiles/MyUHSTest/bin/stopServer +
 -profileName MyUHSTest -username ?????? -password ??????')

 DCL     VAR(&START)  TYPE(*CHAR) LEN(200) +
 VALUE('/QIBM/UserData/WebSphere/AppServer/V7/Express/Profiles/MyUHSTest/bin/startServer +
 -profileName MyUHSTest')

 /****************/
 /**QUICK BOUNCE**/
 /****************/

 IF     COND(&ACTION = 'QUICK') THEN(DO)

        /***STOP APPLICAITON SERVER***/
        QSH     CMD(&STOP)
        MONMSG  MSGID(CPF0000)
        MONMSG  MSGID(QSH0005)

        /***START APPLICAITON SERVER***/
        QSH     CMD(&START)
        MONMSG  MSGID(CPF0000)
        MONMSG  MSGID(QSH0005)
 ENDDO

  /******************/
  /**Stop MyUHSTest**/
  /******************/

         /**Stop Application Server**/
  IF     COND(&ACTION = 'STOP' | &ACTION = 'RESTART') THEN(DO)

         QSH     CMD(&STOP)
         MONMSG  MSGID(CPF0000)
         MONMSG  MSGID(QSH0005)

         /**Stop HTTP Server**/
         ENDTCPSVR SERVER(*HTTP) HTTPSVR(MyUHSTest)
         MONMSG  MSGID(TCP1A77)
  ENDDO

 /*******************/
 /**Start MyUHSTest**/
 /*******************/

         /**Stop Application Server**/
  IF     COND(&ACTION = 'START' | &ACTION = 'RESTART') THEN(DO)

         /**Start SubSystem**/
         STRSBS  SBSD(QWAS7/QWAS7)
         MONMSG  MSGID(CPF1010)

         /**Start Application Server**/
         QSH     CMD(&START)
         MONMSG  MSGID(CPF0000)
         MONMSG  MSGID(QSH0005)

         /**Start HTTP Server**/
         STRTCPSVR  SERVER(*HTTP) HTTPSVR(MyUHSTest)
         MONMSG     MSGID(TCP7410)
         MONMSG     MSGID(TCP1A77)
  ENDDO

  ENDPGM
