             /****************************************************/
             /* PROGRAM: WSJ710                                  */
             /* AUTHOR: JIM VAN SOEST                            */
             /* DATE: MARCH 21, 2012                             */
             /* DESCRIPTION:                                     */
             /* COMMANDS TO START UP THE UHSWCM1 WEBSITE         */
             /* CORRECTLY.                                       */
             /****************************************************/
             /* MAINTENANCE HISTORY:                             */
             /*                                                  */
             /****************************************************/
             PGM
             DCL        VAR(&STARTSVR) TYPE(*CHAR) LEN(200) +
                          VALUE('/QIBM/UserData/WebSphere/AppServer/V+
                          7/Express/profiles/UHSWCM1/bin/startServe+
                          r WebSphere_Portal -profileName UHSWCM1')

             /* START THE WEBSPHERE SUBSYSTEM    */
             STRSBS     SBSD(QWAS7/QWAS7)
             /* CHECK TO SEE IF THE SUBSYSTEM IS ALREADY RUNNING */
             MONMSG     MSGID(CPF1010)

             /* Bring up the WAS server */
             QSH        CMD(&STARTSVR)

             /* Bring up the production HTTP Server */
             STRTCPSVR  SERVER(*HTTP) HTTPSVR(UHSWCM1)
             MONMSG     MSGID(TCP7410)

             /* Start the Document Rendering Engine */

             SBMJOB     CMD(QSYS/CALL PGM(QP2SHELL) +
                          PARM('/usr/bin/X11/X' '-vfb' ':4')) +
                          JOB(XVFB1) JOBD(QGPL/QDFTJOBD) +
                          JOBQ(QSYSNOMAX)


             ENDPGM
