             /****************************************************/
             /* PROGRAM: WSJ704                                  */
             /* AUTHOR: JIM VAN SOEST                            */
             /* DATE: MARCH 21, 2012                             */
             /* DESCRIPTION:                                     */
             /* COMMANDS TO START UP THE UHS TRAINING WEBSITE    */
             /* CORRECTLY.                                       */
             /****************************************************/
             /* MAINTENANCE HISTORY:                             */
             /*                                                  */
             /****************************************************/
             PGM
             DCL        VAR(&STARTSVR) TYPE(*CHAR) LEN(200) +
                          VALUE('/QIBM/UserData/WebSphere/AppServer/V+
                          7/Express/profiles/UHSTraining/bin/startServe+
                          r UHSTraining -profileName UHSTraining')

             /* START THE WEBSPHERE SUBSYSTEM    */
             STRSBS     SBSD(QWAS7/QWAS7)
             /* CHECK TO SEE IF THE SUBSYSTEM IS ALREADY RUNNING */
             MONMSG     MSGID(CPF1010)

             /* Bring up the WAS server */
             QSH        CMD(&STARTSVR)

             /* Bring up the production HTTP Server */
             STRTCPSVR  SERVER(*HTTP) HTTPSVR(UHSTRAIN)
             MONMSG     MSGID(TCP7410)


             ENDPGM
