/************************************************************/
/* PROGRAM:     WSSUPERADM                                  */
/* AUTHOR:      MARK MAYER                                  */
/* DATE:        SEPTEMBER 12TH 2014                         */
/* DESCRIPTION: START / STOP OR RESTART SuperAdmin          */
/* **********************************************************/
/* PARAMETER OPTIONS:                                       */
/* START -      START INSTANCE                              */
/* STOP  -      STOP INSTANCE                               */
/* RESTART -    RESTART INSTANCE                            */
/************************************************************/

PGM     PARM(&ACTION)
DCL     VAR(&ACTION) TYPE(*CHAR) LEN(7)

DCL     VAR(&STOP)   TYPE(*CHAR) LEN(200) +
VALUE('/QIBM/UserData/WebSphere/AppServer/V7/Express/profiles/SuperAdmin/bin/stopServer +
-profileName SuperAdmin -username ?????? -password ??????')


DCL     VAR(&START)  TYPE(*CHAR) LEN(200) +
VALUE('/QIBM/UserData/WebSphere/AppServer/V7/Express/profiles/SuperAdmin/bin/startServer +
-profileName SuperAdmin')

 /*******************/
 /**STOP SuperAdmin**/
 /*******************/

        /**STOP APPLICATION SERVER**/
 IF         COND(&ACTION = 'STOP' | &ACTION = 'RESTART') THEN(DO)

        QSH     CMD(&STOP)
        MONMSG  MSGID(CPF0000)
        MONMSG  MSGID(QSH0005)

        /**STOP HTTP SERVER**/
        ENDTCPSVR SERVER(*HTTP) HTTPSVR(SUPERADMIN)
        MONMSG  MSGID(TCP1A77)
 ENDDO

/********************/
/**START SuperAdmin**/
/********************/

       /**STOP APPLICATION SERVER**/
IF     COND(&ACTION = 'START' | &ACTION = 'RESTART') THEN(DO)

       /**START SUBSYSTEM**/
       STRSBS  SBSD(QWAS7/QWAS7)
       MONMSG  MSGID(CPF1010)

       /**START APPLICATION SERVER**/
       QSH     CMD(&START)
       MONMSG  MSGID(CPF0000)
       MONMSG  MSGID(QSH0005)

       /**START HTTP SERVER**/
       STRTCPSVR  SERVER(*HTTP) HTTPSVR(SUPERADMIN)
       MONMSG     MSGID(TCP7410)
       MONMSG     MSGID(TCP1A77)
ENDDO

ENDPGM
