/************************************************************/
/* PROGRAM:     WSWCM                                       */
/* AUTHOR:      MARK MAYER                                  */
/* DATE:        SEPTEMBER 16TH 2014                         */
/* DESCRIPTION: START / STOP OR RESTART WCM 6.1             */
/* **********************************************************/
/* PARAMETER OPTIONS:                                       */
/* START -      START INSTANCE                              */
/* STOP  -      STOP INSTANCE                               */
/* RESTART -    RESTART INSTANCE                            */
/************************************************************/

PGM     PARM(&ACTION)
DCL     VAR(&ACTION) TYPE(*CHAR) LEN(7)

DCL     VAR(&STOP)   TYPE(*CHAR) LEN(200) +
VALUE('/QIBM/UserData/WebSphere/AppServer/V61/ND/profiles/UHSWCM1/bin/stopServer +
WebSphere_Portal -profileName UHSWCM1 -username ?????? -password ??????')

DCL     VAR(&STOP1)   TYPE(*CHAR) LEN(200) +
VALUE('/QIBM/UserData/WebSphere/AppServer/V61/ND/profiles/UHSWCM1/bin/stopServer +
server1 -profileName UHSWCM1 -username ?????? -password ??????')

DCL     VAR(&START)  TYPE(*CHAR) LEN(200) +
VALUE('/QIBM/UserData/WebSphere/AppServer/V61/ND/profiles/UHSWCM1/bin/startServer +
WebSphere_Portal -profileName UHSWCM1')

 /************/
 /**STOP WCM**/
 /************/

        /**STOP APPLICATION SERVER**/
 IF         COND(&ACTION = 'STOP' | &ACTION = 'RESTART') THEN(DO)

        QSH     CMD(&STOP)
        MONMSG  MSGID(CPF0000)
        MONMSG  MSGID(QSH0005)

        QSH     CMD(&STOP1)
        MONMSG  MSGID(CPF0000)
        MONMSG  MSGID(QSH0005)

        /**STOP HTTP SERVER**/
        ENDTCPSVR SERVER(*HTTP) HTTPSVR(UHSWCM1)
        MONMSG  MSGID(TCP1A77)
 ENDDO

/*************/
/**START WCM**/
/*************/

       /**STOP APPLICATION SERVER**/
IF     COND(&ACTION = 'START' | &ACTION = 'RESTART') THEN(DO)

       /**START SUBSYSTEM**/
       STRSBS  SBSD(QWAS7/QWAS7)
       MONMSG  MSGID(CPF1010)

       /**START APPLICATION SERVER**/
       QSH     CMD(&START)
       MONMSG  MSGID(CPF0000)
       MONMSG  MSGID(QSH0005)

       /**START HTTP SERVER**/
       STRTCPSVR  SERVER(*HTTP) HTTPSVR(UHSWCM1)
       MONMSG     MSGID(TCP7410)
       MONMSG     MSGID(TCP1A77)
ENDDO

ENDPGM
